
Usage: ./vm_champs/corewar [-d N -s N -v N | -b --stealth | -n --stealth] [-a] <champion1.cor> <...>
    -a        : Prints output from "aff" (Default is to hide it)
#### TEXT OUTPUT MODE ##########################################################
    -d N      : Dumps memory after N cycles then exits
    -s N      : Runs N cycles, dumps memory, pauses, then repeats
    -v N      : Verbosity levels, can be added together to enable several
                - 0 : Show only essentials
                - 1 : Show lives
                - 2 : Show cycles
                - 4 : Show operations (Params are NOT litteral ...)
                - 8 : Show deaths
                - 16 : Show PC movements (Except for jumps)
#### BINARY OUTPUT MODE ########################################################
    -b        : Binary output mode for corewar.42.fr
    --stealth : Hides the real contents of the memory
#### NCURSES OUTPUT MODE #######################################################
    -n        : Ncurses output mode
    --stealth : Hides the real contents of the memory
################################################################################




Один нюанс, если T_REG не последний аргумент в функции, то нужно использовать значения из регистра каретки, т.е. argument1 = karetka->[T_REG].???
 может стоит сделать удаление узла мертвого процесса из листа

If during one of those checkup we notice that there has been at least one NBR_LIVE execution of live since the latest check up, we will decrease CYCLE_TO_DIE of CYCLE_DELTA units.
For each valid execution of the live instruction, the machine must display: “A process shows that player X (champion_name) is alive”.??? не забыть заменить на текст из сабджекта


проверить чтоб текст эроров совпадал с сабджектом или примером

проверить вывод всех инструкций чтоб совпадал

Start testing 48 combinations of this bots: ./champs/championships/2014/ekocevar/mandragore.cor ./champs/championships/2017/agregoir/Kittystrophic.cor ./champs/championships/2017/gnebie/ultima.cor ./champs/Car.cor
make: Nothing to be done for `all'.
./mass_checker.zsh: line 43: 42653 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42667 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42680 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42695 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42702 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42708 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42715 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42740 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42749 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42755 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42770 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42784 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42843 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42849 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42856 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
BAD RANDOM 2376
./mass_checker.zsh: line 43: 42906 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42912 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42932 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42994 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F

может сегфолт
Introducing contestants...
* Player 1, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 2, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)
* Player 3, weighing 614 bytes, "Ultima" ("
* Player 4, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !

./corewar -nc vm_champs/champs/championships/2014/ekocevar/mandragore.cor vm_champs/champs/championships/2017/agregoir/Kittystrophic.cor vm_champs/champs/championships/2017/gnebie/ultima.cor vm_champs/champs/Car.cor
бас эррор

* Player 1, weighing 614 bytes, "Ultima" ("
* Player 2, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !
* Player 3, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 4, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)

* Player 1, weighing 614 bytes, "Ultima" ("
* Player 2, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !
* Player 3, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 4, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)

* Player 1, weighing 614 bytes, "Ultima" ("
* Player 2, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !
* Player 3, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 4, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)

сегфолт ./corewar -nc vm_champs/champs/championships/2017/gnebie/ultima.cor  vm_champs/champs/Car.cor vm_champs/champs/championships/2014/ekocevar/mandragore.cor vm_champs/champs/championships/2017/agregoir/Kittystrophic.cor

Introducing contestants...
* Player 1, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 2, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)
* Player 3, weighing 614 bytes, "Ultima" ("
* Player 4, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !

* Player 1, weighing 614 bytes, "Ultima" ("
* Player 2, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !
* Player 3, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 4, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)

* Player 1, weighing 394 bytes, "turtle" ("TURTLE FFS U LAMA") !
* Player 2, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 3, weighing 430 bytes, "bigzork" ("I know i cant win") !
* Player 4, weighing 671 bytes, "skynet" ("j'aime les chats") !

везде где доступы к карте сделать округление индекса

вернуть свой принтф
убрать печать выигравшего после дампа, может он печатается
только если победитель объявлен в пределах указанного количества циклов?

train бот - почему один процесс может выполнять подряд 2 инструкции?

djestin цикл 55
| -> store to 0 + 50595074 = 50595074 (with pc and mod 283)
---
>        | -> store to 0 + 50595074 = 50595074 (with pc and mod 50595099)

gpetrov цикл 5779 я лишний раз пчеатаю перемещение каретки
ADV 2 (0x0faa -> 0x0fac) 01 00
10659,10660d10659
< P   16 | live 1
< ADV 5 (0x0faa -> 0x0faf) 01 00 00 00 01
10691a10691,10692
> P   16 | live 1
> ADV 5 (0x0fae -> 0x0fb3) 01 00 00 00 01


gudepard разница в движении каретки 33578 строка , неправильный кодаж
< ADV 8 (0x0bdd -> 0x0be5) 03 ee 03 70 0f ff ff 01
---
> ADV 2 (0x0bdd -> 0x0bdf) 03 ee


kmonrose каретка неправильный кодаж, цикл 2670

ADV 6 (0x006e -> 0x0074) 02 ff ff ff ff 2c
---
> ADV 2 (0x006e -> 0x0070) 02 ff


cdivry цикл 10
ADV 6 (0x0005 -> 0x000b) 03 ff ff ff ff 00
---
> ADV 2 (0x0005 -> 0x0007) 03 ff



Octobre_Rouge_V4

ADV 8 (0x0264 -> 0x026c) 06 ff ff 01 42 ff ff ff
153342,153343d153342
< P  510 | live 1124073471
< ADV 5 (0x0267 -> 0x026c) 01 42 ff ff ff
189021a189021
> Process 510 hasn't lived for 1740 cycles (CTD 1186)
191370a191371
> Contestant 1, "Octobre Rouge V4.2", has won !


slider2 15689
ADV 6 (0x087b -> 0x0881) ff ff ff ff 01 9f
---
> ADV 2 (0x087b -> 0x087d) ff ff
165011,165012d165010
< P  125 | ld 0 r15
< ADV 7 (0x0881 -> 0x0888) 02 90 00 00 00 00 0f
165308a165307,165308
> P  125 | live -1627222016
> ADV 5 (0x087f -> 0x0884) 01 9f 02 90 00


train
< ADV 5 (0x0f7f -> 0x0f84) 03 70 00 00 00
---
> ADV 2 (0x0f7f -> 0x0f81) 03 70
57055c57055
< ADV 5 (0x0f7f -> 0x0f84) 03 70 00 00 00
---
> ADV 2 (0x0f7f -> 0x0f81) 03 70
57156,57157d57155
< P    7 | st r2 255
< ADV 5 (0x0f89 -> 0x0f8e) 03 70 02 00 ff
57165c57163
< ADV 5 (0x0f7f -> 0x0f84) 03 70 00 00 00


проверить все индексы чтоб не было выхода за пределы
везде заменить константы на соотв переменные

сделать защиту чтоб сумма исполнительной части ботов была не больше размера карты
проверить все комбинации флагов с отсутствием ботов и без, проверить валидацию бинарника
сделать буквенную кнопку выходом из игры
проверить или работает сравнение с размером карты размеров ботов
если меньше 0 мемсайз + (индекс % мемсайз) иначе (индекс % мемсайз)

не проверять больше аргументов чем надо в команде
не забыть вернуть свой принтф


adenis похожу трабл в 4160 когда стоит на 11 команде проходит по 1 может считает что раньше там был 0 и это не команда, хотя должно принять новое значение
adenis не совпадает потому что у меня бере старое значение каретки, а у оригинала новое

почему в аденисе при флаге д у меня не печатается правилько низ карты, хотя он совпадает, во всяком случае там не 0
проверить чтоб не было лишних файлов

решить с музыкой

проверить чтоб в дочерних ботах правильно печатался номер и имя и цвет и каретка
заититься от нуля в боте или в константах
ничего не п0меняется если перед исполнительной частью нет налла, в оригинале тоже
все константы должны быть дефолтными
не должно быть макс размер бота больше размеру карты
размер 325 ка ки у гагнанта, печатаются лишние символы

ldesgoui 1561c1561
< Contestant 1, "HoneyBadger", has won !
---
> Contestant 0, "(null)", has won !


tbillard
> P    9 | zjmp 0 OK
302345d302345
< ADV 2 (0x0005 -> 0x0007) 02 0f
304446a304447
> ADV 2 (0x0005 -> 0x0007) 02 0f
505684,505686d505684
< ADV 2 (0x0e8d -> 0x0e8f) 03 01
< ADV 2 (0x0e8d -> 0x0e8f) 03 01
< ADV 2 (0x0e8d -> 0x0e8f) 03 01

56 ботов, 15 не совпадает

нет защиты если автоматом поставлен номер игрока, а потом такой же задан флагом, что делать?

проверить айди плеера справа, возможно там не тот

может все таки добавить +1 в строки и заналить вконце
если последний живой цико одинаковй, печатает бота которфый в листе раньше
что если вконце игры 2 одинаковых бота?
проверить а флаг

новый баг - при повторном айди через флаг чтото сбивается, данные печатаются не у первого а у того, с кем совпадает ид


дважды печатает
./corewar -nc vm_champs/champs/championships/2017/gnebie/ultima.cor  vm_champs/champs/Car.cor vm_champs/champs/championships/2014/ekocevar/mandragore.cor -n -1 vm_champs/champs/championships/2017/agregoir/Kittystrophic.cor
Error: Can't read source file -1
Error: Can't read source file -1

запрещен чемпион без имени, комента и исполн кода, исправить
зачем в форме дают аш файл?
баг с повторным айди, неправильно печатается содержимое, печатается задо наперед
перестает открывать бота, если бот совпадает с айди повтор


int check_if_norepeat_id(t_flags *params, int id_to_check)
{
    int i;

    i = 0;
    while (i < MAX_PLAYERS)
    {
        if ((*params).pl_nbr[i][0] && id_to_check == (*params).pl_nbr[i][1])
            return (1);
        i++;
    }
    return (0);
}

int check_if_norepeat_id_in_list(t_proc *processes, int id_to_check)
{
    t_proc *tmp;

    tmp = processes;
    while (tmp)
    {
        if ((*tmp).id == id_to_check)
            return (1);
        tmp = tmp->next;
    }
    return (0);
}

t_proc  *processes_init(t_flags *params, t_header bots[MAX_PLAYERS],
    unsigned char *map)
{
    t_proc          *processes;
    t_proc          *tmp;

    (*params).i = 0;
    tmp = NULL;
    while ((*params).i < (*params).bots_quantity)
    {
        processes = (t_proc *)malloc(sizeof(t_proc));
        if ((*params).pl_nbr[(*params).i][0] &&
        (*params).pl_nbr[(*params).i][1] > 0 /*&& !check_if_norepeat_id_in_list(tmp, (*params).pl_nbr[(*params).i][1])
        && !check_if_norepeat_id(params, (*params).pl_nbr[(*params).i][1])*/)
            (*processes).id = (*params).pl_nbr[(*params).i][1] - 1;
        else if ((*params).pl_nbr[(*params).i][0] &&
            (*params).pl_nbr[(*params).i][1] == 0)
            (*processes).id = 0;
        else if (!(*params).pl_nbr[(*params).i][0] && tmp)
            (*processes).id = (*tmp).id + 1;
        else
            (*processes).id = (*params).i;
        processes_init2(params, bots, map, processes);
        (*processes).next = tmp;
        clear_argv_arr(processes);
        (*processes).regs[0] = (unsigned int)(((*processes).id + 1) * -1);
        tmp = processes;
    }
    return (processes);
}

выводить эррор при попытке задать одинаковые н номера
