Usage: ./vm_champs/corewar [-d N -s N -v N | -b --stealth | -n --stealth] [-a] <champion1.cor> <...>
    -a        : Prints output from "aff" (Default is to hide it)
#### TEXT OUTPUT MODE ##########################################################
    -d N      : Dumps memory after N cycles then exits
    -s N      : Runs N cycles, dumps memory, pauses, then repeats
    -v N      : Verbosity levels, can be added together to enable several
                - 0 : Show only essentials
                - 1 : Show lives
                - 2 : Show cycles
                - 4 : Show operations (Params are NOT litteral ...)
                - 8 : Show deaths
                - 16 : Show PC movements (Except for jumps)
#### BINARY OUTPUT MODE ########################################################
    -b        : Binary output mode for corewar.42.fr
    --stealth : Hides the real contents of the memory
#### NCURSES OUTPUT MODE #######################################################
    -n        : Ncurses output mode
    --stealth : Hides the real contents of the memory
################################################################################

сделать проверку чтоб числовые значения были числовыми
проверить чтоб игроки не повторялись, а может они могут повторяться
что если нет игроков?
что если больше 4 игроков?




272 / 2 имя бота
после 8 байт 16 символов размер бота
4104 /2 коммент бота
дальше сам бот = размер 
добавить нс флаг для нкурсес и н  для номера игроков, нужно сделать массив соответствующий по номеру
разобраться с second_limit
сделать таблицу данных типа какие значения у какого процесса
добавит флаги в мейк