
Usage: ./vm_champs/corewar [-d N -s N -v N | -b --stealth | -n --stealth] [-a] <champion1.cor> <...>
    -a        : Prints output from "aff" (Default is to hide it)
#### TEXT OUTPUT MODE ##########################################################
    -d N      : Dumps memory after N cycles then exits
    -s N      : Runs N cycles, dumps memory, pauses, then repeats
    -v N      : Verbosity levels, can be added together to enable several
                - 0 : Show only essentials
                - 1 : Show lives
                - 2 : Show cycles
                - 4 : Show operations (Params are NOT litteral ...)
                - 8 : Show deaths
                - 16 : Show PC movements (Except for jumps)
#### BINARY OUTPUT MODE ########################################################
    -b        : Binary output mode for corewar.42.fr
    --stealth : Hides the real contents of the memory
#### NCURSES OUTPUT MODE #######################################################
    -n        : Ncurses output mode
    --stealth : Hides the real contents of the memory
################################################################################


272 / 2 имя бота
после 8 байт 16 символов размер бота
4104 /2 коммент бота
дальше сам бот = размер


Один нюанс, если T_REG не последний аргумент в функции, то нужно использовать значения из регистра каретки, т.е. argument1 = karetka->[T_REG].???
 может стоит сделать удаление узла мертвого процесса из листа

If during one of those checkup we notice that there has been at least one NBR_LIVE execution of live since the latest check up, we will decrease CYCLE_TO_DIE of CYCLE_DELTA units.
For each valid execution of the live instruction, the machine must display: “A process shows that player X (champion_name) is alive”.??? не забыть заменить на текст из сабджекта

если после флага вместо числа чтото левое, то оригинал работает, что делать?
протеститьь проверку имени и коммента
Error: File vm_champs/champs/ex.cor is too small to be a champion если меньше бот чем имя и коммент - протестить этот кейс

если задержка в программе больше 1 цикла, нужно ли прорисовывать карту чаще? или только ра в период ожидания?

проверить чтоб текст эроров совпадал с сабджектом или примером

без флагов возможно повисает цикл, проверить

разобраться с ограничением размера

проверить вывод всех инструкций чтоб совпадал
проверить если в боте одни нули или исполнительная чусть нулевая или бот короче чем сумма имени и комента
разобраться с ограничением размера

2014 bjacob Error: File vm_champs/champs/championships/2014/bjacob is too small to be a champion ./vm_champs/corewar vm_champs/champs/championships/2014/bjacob?
если нулевой бот 0 сайз то на 1 отлтчается сколько циклов он не жил, например экс

Start testing 48 combinations of this bots: ./champs/championships/2014/ekocevar/mandragore.cor ./champs/championships/2017/agregoir/Kittystrophic.cor ./champs/championships/2017/gnebie/ultima.cor ./champs/Car.cor
make: Nothing to be done for `all'.
./mass_checker.zsh: line 43: 42653 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42667 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42680 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42695 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42702 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42708 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42715 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42740 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42749 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42755 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42770 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42784 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42843 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42849 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42856 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
BAD RANDOM 2376
./mass_checker.zsh: line 43: 42906 Bus error: 10           ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42912 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42932 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F
./mass_checker.zsh: line 43: 42994 Segmentation fault: 11  ../corewar -d 14000 $VMAV > $OURS_LOG 2>> $ERR_F

может сегфолт
Introducing contestants...
* Player 1, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 2, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)
* Player 3, weighing 614 bytes, "Ultima" ("
* Player 4, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !

./corewar -nc vm_champs/champs/championships/2014/ekocevar/mandragore.cor vm_champs/champs/championships/2017/agregoir/Kittystrophic.cor vm_champs/champs/championships/2017/gnebie/ultima.cor vm_champs/champs/Car.cor
бас эррор

* Player 1, weighing 614 bytes, "Ultima" ("
* Player 2, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !
* Player 3, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 4, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)

* Player 1, weighing 614 bytes, "Ultima" ("
* Player 2, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !
* Player 3, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 4, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)

* Player 1, weighing 614 bytes, "Ultima" ("
* Player 2, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !
* Player 3, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 4, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)

сегфолт ./corewar vm_champs/champs/championships/2017/gnebie/ultima.cor  vm_champs/champs/Car.cor vm_champs/champs/championships/2014/ekocevar/mandragore.cor vm_champs/champs/championships/2017/agregoir/Kittystrophic.cor

Introducing contestants...
* Player 1, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 2, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)
* Player 3, weighing 614 bytes, "Ultima" ("
* Player 4, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !

* Player 1, weighing 614 bytes, "Ultima" ("
* Player 2, weighing 281 bytes, "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)" ("") !
* Player 3, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 4, weighing 514 bytes, "Kittystrophic" ("Jan-ken-pon (じゃんけんぽん)

* Player 1, weighing 394 bytes, "turtle" ("TURTLE FFS U LAMA") !
* Player 2, weighing 400 bytes, "mandragore" ("you can see me, you can't anymore, you can, you can't !") !
* Player 3, weighing 430 bytes, "bigzork" ("I know i cant win") !
* Player 4, weighing 671 bytes, "skynet" ("j'aime les chats") !

везде где доступы к карте сделать округление индекса

вернуть свой принтф
убрать печать выигравшего после дампа, может он печатается
только если победитель объявлен в пределах указанного количества циклов?

train бот - почему один процесс может выполнять подряд 2 инструкции?


djestin цикл 55
| -> store to 0 + 50595074 = 50595074 (with pc and mod 283)
---
>        | -> store to 0 + 50595074 = 50595074 (with pc and mod 50595099)

gpetrov цикл 5779 я лишний раз пчеатаю перемещение каретки
ADV 2 (0x0faa -> 0x0fac) 01 00
10659,10660d10659
< P   16 | live 1
< ADV 5 (0x0faa -> 0x0faf) 01 00 00 00 01
10691a10691,10692
> P   16 | live 1
> ADV 5 (0x0fae -> 0x0fb3) 01 00 00 00 01


gudepard разница в движении каретки 33578 строка , неправильный кодаж
< ADV 8 (0x0bdd -> 0x0be5) 03 ee 03 70 0f ff ff 01
---
> ADV 2 (0x0bdd -> 0x0bdf) 03 ee


kmonrose каретка неправильный кодаж, цикл 2670

ADV 6 (0x006e -> 0x0074) 02 ff ff ff ff 2c
---
> ADV 2 (0x006e -> 0x0070) 02 ff


cdivry цикл 10
ADV 6 (0x0005 -> 0x000b) 03 ff ff ff ff 00
---
> ADV 2 (0x0005 -> 0x0007) 03 ff



Octobre_Rouge_V4

ADV 8 (0x0264 -> 0x026c) 06 ff ff 01 42 ff ff ff
153342,153343d153342
< P  510 | live 1124073471
< ADV 5 (0x0267 -> 0x026c) 01 42 ff ff ff
189021a189021
> Process 510 hasn't lived for 1740 cycles (CTD 1186)
191370a191371
> Contestant 1, "Octobre Rouge V4.2", has won !


slider2 15689
ADV 6 (0x087b -> 0x0881) ff ff ff ff 01 9f
---
> ADV 2 (0x087b -> 0x087d) ff ff
165011,165012d165010
< P  125 | ld 0 r15
< ADV 7 (0x0881 -> 0x0888) 02 90 00 00 00 00 0f
165308a165307,165308
> P  125 | live -1627222016
> ADV 5 (0x087f -> 0x0884) 01 9f 02 90 00


train
< ADV 5 (0x0f7f -> 0x0f84) 03 70 00 00 00
---
> ADV 2 (0x0f7f -> 0x0f81) 03 70
57055c57055
< ADV 5 (0x0f7f -> 0x0f84) 03 70 00 00 00
---
> ADV 2 (0x0f7f -> 0x0f81) 03 70
57156,57157d57155
< P    7 | st r2 255
< ADV 5 (0x0f89 -> 0x0f8e) 03 70 02 00 ff
57165c57163
< ADV 5 (0x0f7f -> 0x0f84) 03 70 00 00 00


проверить все индексы чтоб не было выхода за пределы
везде заменить константы на соотв переменные

сделать защиту чтоб сумма исполнительной части ботов была не больше размера карты
проверить все комбинации флагов с отсутствием ботов и без, проверить валидацию бинарника
сделать буквенную кнопку выходом из игры
проверить или работает сравнение с размером карты размеров ботов
если меньше 0 мемсайз + (индекс % мемсайз) иначе (индекс % мемсайз)

не проверять больше аргументов чем надо в команде
не забыть вернуть свой принтф


adenis похожу трабл в 4160 когда стоит на 11 команде проходит по 1 может считает что раньше там был 0 и это не команда, хотя должно принять новое значение
adenis не совпадает потому что у меня бере старое значение каретки, а у оригинала новое

почему в аденисе при флаге д у меня не печатается правилько низ карты, хотя он совпадает, во всяком случае там не 0
проверить чтоб не было лишних файлов

добавить в визуализацию победителя текущего и проверить ка кработает
у нас после выигрыша выходит сразу, нужно остановить показат победителя и выйти по кнопке надо пофиксить

долбавить текст как в сабдекте

решить с музыкой

не обновляется, а накладывается текст A process shows that player

проверить чтоб в дочерних ботах правильно печатался номер и имя и цвет и каретка
заититься от нуля в боте или в константах
ничего не пменяется если перед исполнительной частью нет налла, в оригинале тоже
все константы должны быть дефолтными
не должно быть макс размер бота больше размеру карты
размер 325 ка ки у гагнанта, печатаются лишние символы