Usage: ./vm_champs/corewar [-d N -s N -v N | -b --stealth | -n --stealth] [-a] <champion1.cor> <...>
    -a        : Prints output from "aff" (Default is to hide it)
#### TEXT OUTPUT MODE ##########################################################
    -d N      : Dumps memory after N cycles then exits
    -s N      : Runs N cycles, dumps memory, pauses, then repeats
    -v N      : Verbosity levels, can be added together to enable several
                - 0 : Show only essentials
                - 1 : Show lives
                - 2 : Show cycles
                - 4 : Show operations (Params are NOT litteral ...)
                - 8 : Show deaths
                - 16 : Show PC movements (Except for jumps)
#### BINARY OUTPUT MODE ########################################################
    -b        : Binary output mode for corewar.42.fr
    --stealth : Hides the real contents of the memory
#### NCURSES OUTPUT MODE #######################################################
    -n        : Ncurses output mode
    --stealth : Hides the real contents of the memory
################################################################################

сделать проверку чтоб числовые значения были числовыми
поправить юседж по фактически работающим флагам

272 / 2 имя бота
после 8 байт 16 символов размер бота
4104 /2 коммент бота
дальше сам бот = размер 

протеститьь проверку имени и коммента

в 21 должны учитываться только живие дочерние процессы или все? вроде только живие, нужно проверять

find_arg_index - если в массиве арг не находит такого аргумента, то бот невалидный или что делать? наверное ничего не делать, оставить как есть, добавить проверку на номер 

Один нюанс, если T_REG не последний аргумент в функции, то нужно использовать значения из регистра каретки, т.е. argument1 = karetka->[T_REG].???
 может стоит сделать удаление узла мертвого процесса из листа

If during one of those checkup we notice that there has been at least one NBR_LIVE execution of live since the latest check up, we will decrease CYCLE_TO_DIE of CYCLE_DELTA units.
For each valid execution of the live instruction, the machine must display: “A process shows that player X (champion_name) is alive”.??? не забыть заменить на текст из сабджекта

добавить эрор менеджмент на меджик число


вывод если нет визуализации 
Introducing contestants...
* Player 1, weighing 23 bytes, "zork" ("just a basic living prog") !
Contestant 1, "zork", has won !

если есть д флаг выводиться карта  таком формате без визуализации, игры при этом нет и победителя
Introducing contestants...
* Player 1, weighing 23 bytes, "zork" ("just a basic living prog") !
0x0000 : 0b 68 01 00 0f 00 00 06 64 01 00 00 00 00 01 01 00 00 00 01 09 ff fb 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
если д без цифры, то выводится только первый игрок, непонятно на что еще влияет цифра

флаги могут быть и между ботами

-с флаг - если нет фифры ничего не делает, если есть, выврдит как в д и ждет прогон циклов наверное, на нужной цифре не выходит

-v 16 показывает движение каретки без джампа
Introducing contestants...
* Player 1, weighing 23 bytes, "zork" ("just a basic living prog") !
* Player 2, weighing 23 bytes, "zork" ("just a basic living prog") !
ADV 7 (0x0800 -> 0x0807) 0b 68 01 00 0f 00 00
ADV 7 (0x0000 -> 0x0007) 0b 68 01 00 0f 00 00
ADV 8 (0x0807 -> 0x080f) 06 64 01 00 00 00 00 01
ADV 8 (0x0007 -> 0x000f) 06 64 01 00 00 00 00 01
ADV 5 (0x0813 -> 0x0818) 01 09 ff fb 00
ADV 5 (0x0013 -> 0x0018) 01 09 ff fb 00
ADV 7 (0x0000 -> 0x0007) 0b 68 01 00 0f 00 00
ADV 7 (0x0800 -> 0x0807) 0b 68 01 00 0f 00 00
ADV 8 (0x0007 -> 0x000f) 06 64 01 00 00 00 00 01
ADV 8 (0x0807 -> 0x080f) 06 64 01 00 00 00 00 01
ADV 5 (0x0013 -> 0x0018) 01 09 ff fb 00
ADV 5 (0x0813 -> 0x0818) 01 09 ff fb 00
ADV 7 (0x0800 -> 0x0807) 0b 68 01 00 0f 00 00
ADV 7 (0x0000 -> 0x0007) 0b 68 01 00 0f 00 00
ADV 8 (0x0807 -> 0x080f) 06 64 01 00 00 00 00 01
ADV 8 (0x0007 -> 0x000f) 06 64 01 00 00 00 00 01
ADV 5 (0x0813 -> 0x0818) 01 09 ff fb 00
ADV 5 (0x0013 -> 0x0018) 01 09 ff fb 00
Contestant 2, "zork", has won !

-v 8
Introducing contestants...
* Player 1, weighing 23 bytes, "zork" ("just a basic living prog") !
* Player 2, weighing 23 bytes, "zork" ("just a basic living prog") !
Process 2 hasn't lived for 1961 cycles (CTD 1536)
Process 1 hasn't lived for 1961 cycles (CTD 1536)
Contestant 2, "zork", has won !

-v 4
Introducing contestants...
* Player 1, weighing 23 bytes, "zork" ("just a basic living prog") !
* Player 2, weighing 23 bytes, "zork" ("just a basic living prog") !
P    2 | sti r1 15 0
       | -> store to 15 + 0 = 15 (with pc and mod 2063)
P    1 | sti r1 15 0
       | -> store to 15 + 0 = 15 (with pc and mod 15)
P    2 | and -2 0 r1
P    1 | and -1 0 r1
P    2 | live 167770880
P    1 | live 167770880
P    2 | sti r1 15 0
       | -> store to 15 + 0 = 15 (with pc and mod 15)
P    1 | sti r1 15 0
       | -> store to 15 + 0 = 15 (with pc and mod 2063)
P    2 | and 0 0 r1
P    1 | and 0 0 r1
P    2 | live 167770880
P    1 | live 167770880
P    2 | sti r1 15 0
       | -> store to 15 + 0 = 15 (with pc and mod 2063)
P    1 | sti r1 15 0
       | -> store to 15 + 0 = 15 (with pc and mod 15)
P    2 | and 0 0 r1
P    1 | and 0 0 r1
P    2 | live 167770880
P    1 | live 167770880

-v 2
Introducing contestants...
* Player 1, weighing 23 bytes, "zork" ("just a basic living prog") !
* Player 2, weighing 23 bytes, "zork" ("just a basic living prog") !
...
It is now cycle 5108
It is now cycle 5109
...
Contestant 2, "zork", has won !

-b выводит мусор, бинарник 

-n --stealth 
вся карта в ff включая код ботов

чекать флаги на повторность?
если после флага вместо числа чтото левое, то оригинал работает, что делать?

зафришить:
процессы вконце игры
bots[j].exec_part

наверное нужно проверять чтоб не было тех аргументов которых быть не должно? хотя наверное все норм
можно убрать find_arg_index где не обязательно 

на нашей визуалке похоже дочерний бот без имени перезаписывает предыдущий Гагнант после форка
если задержка в программе больше 1 цикла, нужно ли прорисовывать карту чаще? или только ра в период ожидания?
надо ускорить корвар, убрать лишние циклы, стал медленно работать на визуализации
добавить увеличнение и уменьш скорости
наверное надо удялать узел процеса убитого процесса
сегфолт на таком кейсе ./corewar vm_champs/champs/Gagnant.cor -v 6> test_origin_gagnant
проверить все функции чтоб печатались только если в ифах
сегфолт в максидеф
оригинал если -в без цифры вконце пишет что невозможно открыть, если в середине игнорит
некоректный файл принимает, не выводит эрор Gagnant.ex.cor
убрать печать цикла ту дай меньше 0
поправить вывод ботов в визуаизации, листать до стартовых ботов с ид от 0
сделать согласование/приоритет флагов визуализации и остальных
убрать лишние флаги из юседжа, если они не по сабджекту
убрать минимальный размеры окна визуализации
убирать ли если вконце флаг без цифры это невозможно прочитать файл? и даже если это флаг визуалиации
на вищуализации боты печатаются не в том порядке, надо задом наперед
при -н флаге сбивается визуализация
сделать валидацию имени и комментария бота
сделать защиту от повторного номера при флаге н
проверить чтоб текст эроров совпадал с сабджектом или примером
при переставлении каретки не нужно ее закрпышивать другим цветом, только при вставке данных в карту

если не совпадает фактический размер бота и размер, указанный в хедере:
Error: File vm_champs/champs/ex.cor has a code size that differ from what its header says
возможно все таки нужен прев цикл дай
сделать удаление процессов если меньше 1 цикл дай и крутит главный цикл пока есть процессы

без флагов возможно повисает цикл, проверить